{
	"name": "solid-tinybase-todos",
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write"
	},
	"dependencies": {
		"@ark-ui/solid": "^3.12.0",
		"@solidjs/start": "^1.0.6",
		"solid-js": "^1.8.18",
		"tinybase": "^5.3.0",
		"vinxi": "^0.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"@pandacss/dev": "^0.46.0",
		"@park-ui/panda-preset": "^0.42.0"
	},
	"engines": {
		"node": ">=18"
	}
}
